<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianfeng</groupId>
    <artifactId>qf-v3-api</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qf-v3-product-api</module>
        <module>qf-v3-search-api</module>
        <module>qf-v3-item-api</module>
        <module>qf-v3-mail-api</module>
        <module>qf-v3-user-api</module>
        <module>qf-v3-cart-api</module>
    </modules>


</project>
